# Rename

src/: Rename.sln
src/Rename/: Program.cs  Rename.csproj  RenameCore.cs
src/Rename/Properties/: launchSettings.json
